
BLOOD GROUP DETECTION REPORT
==================================================

User: Shreya
Date: 2025-11-21 16:24:12

DETECTION RESULTS:
--------------------------------------------------
Blood Group: A+
Confidence: 100.00%

Image: cluster_0_16.png

SYSTEM INFORMATION:
--------------------------------------------------
Model: Deep Learning CNN
Input: Fingerprint Image (128x128 pixels)
Processing: Automated feature extraction
Classification: 8-class blood group prediction

DISCLAIMER:
--------------------------------------------------
This is a research/educational system. Results should
be verified by professional medical testing. Do not
use for clinical diagnosis without proper validation.

==================================================
End of Report
